<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>245</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CONTENIDO MULTIMEDIA
--
# idContenido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>378</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>VIDEO
--
# id
* nombrevideo
* video
o descripcion
o fecha

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>70</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CUENTA
--
# correoCuenta
* passwordCuenta
* nombreCuenta
* apellidoCuenta
* celularCuenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>161</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
generar
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>203</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
ser generado</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>182</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
contener
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>259</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
mostrar
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>259</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
pertencer
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>70</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>IMAGEN
--
# id
* nombreimagen
* imagen
o descripcion
* fecha
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>259</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>161</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
pertenecer</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>245</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
incluir
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>168</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>308</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
pertenecer</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>301</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
incluir</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>350</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>133</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>252</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SITIO_INTERES
--
# idSitio
* nombre
* direccion
* calificacion
* reseña
* infoAdicional
* horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>266</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>REGISTRO_VISITA
--
#codigovisita
*fechavisita
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.

ser visto</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>301</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>238</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
contener</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>77</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
pertenecer</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>133</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
pertenecer</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>105</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LOCAL
--
# idLocal
* numeroLocal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>56</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
# idCategoria
* nombredecategoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>301</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
ver
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>77</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>343</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
contener
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>399</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
pertenecer
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>469</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>COMENTARIO
--
# idComentario
* texto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>140</y>
      <w>378</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=.
agregar
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;690.0;520.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>322</y>
      <w>392</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
pertencer
</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;430.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
